input {
  http { }
  rabbitmq {
      host => "172.31.92.171"
      queue => "logging_queue_acesso"
      durable => true
      password => "senha"
      user => "usuario123"
  }
}


filter {
  mutate {
    remove_field => ["headers"]
  }
}

output {
  elasticsearch {
      hosts => ["elastic:9200"]
      index => "%{[instituicao]}_logacesso"
     # index => "log-%{[instituicao]}-%{+YYYY.MM.dd}"
     # document_type => "%{[@metadata][type]}"
      ssl => false
      ssl_certificate_verification => false
  }
  stdout { codec => json }
}
#output { stdout { codec => rubydebug} }